@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&family=Sansita+Swashed&family=Anton&family=Bebas+Neue&family=Mukta&family=ZCOOL+QingKe+HuangYou&family=Fjalla+One&family=Sansita+Swashed:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    user-select: none;
}

.line {
    width: 70%;
    margin: 20px auto;
    height: 2px;
}

/* Scrool styling */

.reveal{
    transform: translateY(35px);
    opacity: 0.3;
    transition: 1s all ease;
}
  
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/* Side bar styling */

.nav-menu {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 70px;
    position: sticky;
    top: 0px;
    box-shadow: 0 2px 10px black;
    z-index: 3;
}

#profile {
    /* border: 0.5px solid red; */
    width: 200px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile img {
    display: inline-block;
    height: 52px;
    cursor: pointer;
}

#profile h3 {
    font-family: 'Sansita Swashed', cursive;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
    /* margin-left: 5px; */
    width: -webkit-fill-available;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    /* background-color: yellow; */
}

.navbar li {
    margin: 0 5px;
    list-style: none;
    padding-bottom: 5px;
}

.navbar li a {
    cursor: pointer;
    padding: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
}

.ham {
    /* background-color: red; */
    display: none;
    margin-left: 15px;
    cursor: pointer;
    margin-top: 35px;
    z-index: 3;
}

#menu {
    display: none;
}

#cross {
    display: none;
}

.mode {
    margin-left: auto;
    width: 87px;
    position: fixed;
    top: 10px;
    right: 15px;
    cursor: pointer;
    z-index: 3;
}

.theme-btn {
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-content {
    /* border: 3px solid red; */
    position: absolute;
    margin-right: 16px;
    min-width: 90px;
    z-index: 4;
    display: none;
}

.dropdown-content a {
    padding: 8px 13px;
    text-decoration: none;
    display: block;
}
  
.mode:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

/* Main container styling */

.container {
    /* border: 1px solid red; */
    height: 100%;
	width: 100%;
    /* transition: transform 0.5s ease-out; */
}

.info {
    /* border: 4px solid red; */
    /* display:flex;
    flex-direction: column; */
    height: 100vh;
    position: relative;
    align-items: center;
}

.info::before {
    z-index: -1;
    content: "";
	background: url("../images/new.jpg") no-repeat center fixed;
	background-size: cover;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
    -webkit-filter: blur(2.5px);
    -moz-filter: blur(2.5px);
    -o-filter: blur(2.5px);
    -ms-filter: blur(2.5px);
    filter: blur(2.5px);
}

.first-page {
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    align-items: center;
    justify-content: space-between;
}

.intro {
    /* border: 2px solid black; */
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-left: 20px;
}

.intro div {
    padding: 10px;
}

#hello {
    font-weight: bold;
    font-size: 4rem;
    font-family: arial;
}

#name {
    /* font-weight: bold; */
    font-size: 3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#passion {
    font-family: 'Lobster', cursive;
    font-size: 1.7rem;
    font-weight: normal;
}

.btn {
    height: 45px;
    position: relative;
    padding: 4px 10px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 1.1rem;
}

.bitmoji {
    /* border: 1px solid green; */
    margin-right: 100px;
}

.bitmoji> img {
    height: 293px;
}

#scroll-bar {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 15%;
}

.scroll {
    /*border: 3px solid red;*/
    color: black;
    z-index: 2;
    position: relative;
    animation: blinker 1s ease-in-out infinite;
}

#scroll:hover {
    filter: invert(1);
}

@keyframes blinker {
    0% {
        color: black;
        text-shadow: 0 0 5px black;
    }
    50% { 
        color: rgb(255, 255, 255);
        text-shadow: 0 0 20px rgb(255, 255, 255);
    }
    100% { 
        color: black;
        text-shadow: 0 0 5px black;
    }
}

/* about Styling */

.box {
    width: 70%;
    padding: 30px 0;
    margin: 0 auto;
    margin-top: 20px;
    height: 100vh;
    min-height: 600px;
    /* border: 2px solid black; */
}

.box> h2 {
    font-size: 2rem;
    text-align: center;
    text-decoration:wavy ;
    font-family: arial,sans-serif;
    /* text-decoration: 1px solid black; */
}

.underline {
    background-color: red;
    border: none;
    height: 1.8px;
    margin: 6px auto;
}

#about {
    height: 100%;
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about div {
    margin: 30px 50px;
}

#self {
    font-family: 'Lobster', cursive;
    font-weight: 100;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 0.9px;
    user-select: none;
}

#more-about {
    font-size: 1.2rem;
    font-weight: normal;
    padding: 0 10px;
    letter-spacing: 0.7px;
}

#more-about li {
    font-family: 'Mukta', sans-serif;
    list-style: square;
}


::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background: rgb(121, 118, 118);
}

::-webkit-scrollbar-thumb {
	display: hidden;
	background: black;
	border-radius: 10px;
}

/* Skill Section Styling */

#case {
    margin-top: 170px;
}

#skills {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    align-items: center;
}

#skills hr {
    margin-bottom: 20px;
}

#skill-container {
    width: 100%;
    /* background-color:red; */
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
}

.skill-package {
    width: 90%;
    /* border: 2px solid red; */
    margin: 20px auto;
    padding: 25px;
    
}

.skill-box {
    /* border: 1px solid red; */
    width: 100%;
    margin: 13px 0;
}

.skill-attribute {
    display: flex;
    flex-direction: row;
}

.skill-name {
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.2rem;
}

.skill-value {
    font-weight: bold;
    font-family: 'Fjalla One', sans-serif;
    margin-left: auto;
}

.progress-bar {
    margin-top: 7px;
    width: 100%;
    height: 20px;
    border-radius: 7px;
    
}

.progress-bar> div {
    height: 20px;
    border-radius: 7px;
}

/* Project Section Styling */

#projects {
    height: 100%;
    margin-bottom: 20px;
}

.project-container {
    margin-top: 50px;
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 50px;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
}

.project-box {
    /* border: 2px solid greenyellow; */
    margin: 0 auto;
    /* height: 280px; */
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 15px;
    padding: 10px;
    /* display: none; */
}

.project-box img {
    /* height: 150px; */
    width: 340px;
    box-shadow: 2px 2px 10px;
    margin: 10px 0;
}

.project-box h3 {
    font-family: arial;
    font-weight: bold;
    font-size: 23px;
    margin: 10px 0;
}

.open-btn {
    margin: 10px 0;
    padding: 4px 20px;
    font-weight: bold;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 3px 5px;
    scroll-behavior: auto;
}

.open-btn:active {
    background-color: blue;
}

.Modal {
    /* border: 10px solid orange; */
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100vw;
    height: 100%;
    padding-top: 60px;
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
  }

.project-info {
    margin: 0 auto;
    box-shadow: 3px 3px 15px;
    display: flex;
    z-index: 999;
    flex-direction: column;
    width: 600px;
    align-items: center;
    padding: 10px 0;
}

.ModalOpen { overflow: hidden; }
.is-hidden { display: none; }
.is-visuallyHidden { opacity: 0; }

.is-blurred {
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.Close {
    /* border: 1px solid rgb(0, 0, 0); */
    margin-left: auto;
    margin-right: 15px;
    font-size: 20px;
}
  
.Close:hover, .Close:focus {
    text-decoration: none;
    cursor: pointer;
}

.project-info img {
    width: 500px;
    margin: 10px 0;
}

.project-info h2, p, button {
    margin: 10px 0;
    text-align: center;
}

.project-description {
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
    font-weight: 12px;
}


/* Achievemenst Styling */

#achievements {
    height: 100%;
}

.achievement-container {
    /* border: 3px solid red; */
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement-box {
    padding: 30px 10px;
    margin: 20px 20px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.achievement-box img {
    /* height: 300px; */
    width: 600px;
}

.achievement-box img, li, button {
    margin: 8px auto;
}

.achievement-box li {
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 60px;
}

/* Contact section styling */

#contact {
    /* border: 1px solid red; */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

#my-form {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 30px 20px;
    width: 75%;
    max-width: 700px;
    
}

.input-head {
    text-align: center;
    margin: 10px 0;
}

.input-box {
    width: 90%;
    margin: 15px auto;
    outline: none;
    padding: 5px 8px;
    /* font-size: 15px; */
    /* margin: 4px auto; */
    height: 30px;
}

#message {
    resize: none;
    height: 130px;
}

.contact-btn {
    width: 150px;
    height: 30px;
    margin: 10px 15px;
    padding: 3px 5px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 1px 1px 5px;
}

#up-arrow-1 {
    width: 200px;
    height: 200px;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 80vh;
    bottom: 500px;
    z-index: 2;
    margin-top: -250px;
    /* margin-bottom: 150px; */
    margin-bottom: clamp(100px, 25vw, 0px);
    /* border: 2px solid black; */
}

#up-arrow-2 {
    display: none;
    color: black;
    z-index: 2;
    position: relative;
    animation: blinker 1s ease-in-out infinite;
    margin: 20px 0;
}

#up-arrow-1 a, #up-arrow-2 a{
    animation: blinker 1s ease-in-out infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    text-decoration: none;
}

#up-arrow-1, #up-arrow-2 {
    line-height: 4em;
    cursor: pointer;
}

/* Footer Secton */

#foot {
    height: 280px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: 1.4px;
    flex-direction: column;
}

.social-media {
    display: flex;
    height: 80px;
    width: 25%;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    /* max-width: 100%; */
}

.icon-bw {
    margin: 0 auto;
    list-style: none;
}

.foot-content {
    margin: 5px 0;
}
